<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Improve your front-end skills by building projects. ">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/images/favicon-32x32.png" />
    <title>All Frontend Mentor Project</title>
    <link rel="stylesheet" href="./src/style/global.css" />
  </head>
  <body>
  <body>
    <main>
      <div class="project-header">
        <h1>Frontend Mentor Challanges</h1>
      </div>
      <div class="project-container">
        <a href="./Product Preview/index.html">
          <div class="project-box">
            <img src="./Product Preview/src/assets/images/Result.png" alt="Product Preview Project Img">
            <div class="project-tech">
              <img src="./src/assets/images/html.svg" alt="html logo">
              <img src="./src/assets/images/css.svg" alt="css logo">
            </div>
          </div>
        </a>
        <a href="./QR Code/index.html">
          <div class="project-box">
            <img src="./QR Code/src/assets/images/Result.png" alt="QR Code Project Img">
            <div class="project-tech">
              <img src="./src/assets/images/html.svg" alt="html logo">
              <img src="./src/assets/images/css.svg" alt="css logo">
            </div>
          </div>
        </a>
      </div>
    </main>
    <script src="./src/js/index.js"></script>
  </body>
</html>
